# java-learning

./: README.md
basedao-sample/: pom.xml
basedao-sample/src/main/java/top/flobby/basedao/: App.java
basedao-sample/src/main/java/top/flobby/basedao/context/: DataContext.java
basedao-sample/src/main/java/top/flobby/basedao/dao/: BaseDao.java  BookDao.java
basedao-sample/src/main/java/top/flobby/basedao/dao/impl/: BaseDaoImpl.java  BookDaoImpl.java
basedao-sample/src/main/java/top/flobby/basedao/entity/: Book.java
basedao-sample/src/main/java/top/flobby/propex/: PropDemo.java  PropLoad.java
basedao-sample/src/main/resources/: logback.xml
basedao-sample/src/main/resources/top/flobby/propex/: datasource.properties
basedao-sample/src/test/java/top/flobby/basedao/dao/: BaseDaoTest.java
java-basic/: Class.txt  data.txt  employee.txt  fileWrite.txt  log.txt  pom.xml  testNew.txt
java-basic/basic/: pom.xml
java-basic/basic/src/main/java/top/flobby/basic/learning/: AnnotationTest.java  ArrayCopy.java  ExceptionTest.java  InputStreamTest.java  StringExercise.java  TransientTest.java
java-basic/basic/src/main/java/top/flobby/basic/learning/annotation/: Check.java  Perform.java  TestAnnotation.java
java-basic/basic/src/main/java/top/flobby/basic/learning/entity/: Hero.java  User.java  UserSerializable.java
java-basic/basic/src/main/java/top/flobby/basic/learning/optional/: School.java  Student.java  Teacher.java
java-basic/basic/src/main/java/top/flobby/basic/learning/proxyex/: Client.java  ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java
java-basic/enumex/: pom.xml
java-basic/enumex/src/main/java/top/flobby/java/basic/enumex/: DataSourceEnum.java  EnumMapDemo.java  Season.java  Study.java  Week.java  WeekStudy.java  WeekTest.java  Weekday.java
java-basic/enumex/src/test/java/top/flobby/java/basic/enumex/: WeekStudyTest.java
java-basic/ioex/: pom.xml
java-basic/ioex/src/main/java/top/flobby/java/basic/ioex/: BufferedStreamTest.java  FileConstructor.java  FileCreateDelete.java  FileExercise.java  FileGetMethods.java  FileJudgeMethods.java  FileOperator.java  FilePath.java  Image2ByteTest.java  ImagesRename.java  InputStreamTest.java  IoDemo1.java  IoDemo2.java  ListFile.java  ListImgFile.java  OutputStreamTest.java  PrintDir.java  test.txt
java-basic/ioex/src/main/java/top/flobby/java/basic/ioex/entity/: Employee.java
java-basic/ioex/src/main/java/top/flobby/java/basic/ioex/threadSocket/: MyClient.java  MyDownload.java  MyServer.java  download.txt
java-basic/ioex/src/main/resources/: aaa.txt
java-basic/ioex/src/test/java/top/flobby/java/basic/ioex/: FileOperatorTest.java
java-basic/lambdaex/: pom.xml
java-basic/lambdaex/src/main/java/top/flobby/java/basic/lambdaex/: BuildInFunction.java  LambdaDemo1.java  LambdaDemo2.java  LambdaInfer.java
java-basic/reflection/: pom.xml
java-basic/reflection/src/main/java/top/flobby/java/basic/reflection/: ReflectDemo1.java  ReflectDemo2.java  ReflectDemo3.java  ReflectDemo4.java  ReflectDemo5.java
java-basic/reflection/src/main/java/top/flobby/java/basic/reflection/annotation/: FieldSu.java  TableSu.java
java-basic/reflection/src/main/java/top/flobby/java/basic/reflection/entity/: Person.java  Student.java  User.java
java-basic/textExercise/: in.txt  out.txt
java-basic/threadex/: pom.xml
java-basic/threadex/src/main/java/top/flobby/java/basic/thread/: GuessNumber.java  SellTicketTest2.java  SoldTicketTest.java  ThreadCreateOne.java  ThreadCreateThree.java  ThreadCreateTwo.java  ThreadStateExample.java
java-basic/threadex/src/test/java/top/flobby/java/basic/thread/: GuessNumberTest.java
